# native_interop_presentation

./: .gitignore
android_intent/: .metadata  LICENSE  README.md  analysis_options.yaml  jnigen.yaml  pubspec.yaml
android_intent/android/: build.gradle
android_intent/example/: README.md  pubspec.yaml
android_intent/lib/: android_intent.dart
android_intent/tool/: jnigen.dart
appupdate/: README.md  jnigen.yaml  pubspec.yaml
appupdate/android/: build.gradle
appupdate/example/: README.md  pubspec.yaml
appupdate/lib/: appupdate.dart  appupdate_bindings.g.dart
foreground_service_interop_plugin/: .metadata  README.md  pubspec.yaml
foreground_service_interop_plugin/android/: build.gradle  settings.gradle
foreground_service_interop_plugin/android/src/main/: AndroidManifest.xml
foreground_service_interop_plugin/android/src/main/java/com/example/foreground_service_interop_plugin/: ExampleForegroundService.kt  NotificationReplyReceiver.kt
foreground_service_interop_plugin/example/: README.md  pubspec.yaml
foreground_service_interop_plugin/lib/: foreground_service_interop_plugin.dart
foreground_service_interop_plugin/tool/: jnigen.dart
packagelist/: README.md  jnigen.yaml  pubspec.yaml
packagelist/lib/: main.dart  package_retriever.dart
pdf_viewer/: README.md  pubspec.yaml
pdf_viewer/lib/: main.dart
slides/: README.md  analysis_options.yaml  graph.td  pubspec.yaml
slides/lib/: 01_agenda.dart  animated_bokeh_background.dart  animated_circle_shader.dart  animated_shake_shader.dart  (+26 more)
uikit/: README.md  analysis_options.yaml  list.txt  pubspec.yaml
(+365 files in other folders)
